{
  // bar config
  "layer": "bottom",
  "position": "top",
  "height": 30,
  "margin-top": 8,
  "margin-left": 15,
  "margin-right": 15,
  "spacing": 10,
  // loading modules
  "modules-left": [
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "idle_inhibitor",
    "bluetooth",
    "wireplumber",
    "network",
    "group/hardware",
    "group/misc",
    "battery",
    "custom/power"
  ],
  // creating groups
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "disk",
      "cpu",
      "memory"
    ],
  },
  "group/misc": {
    "orientation": "horizontal",
    "modules": [
      "backlight",
      "clock"
    ],
  },
  // modules config
  "hyprland/window": {
    "format": "{title}",
    "rewrite": {
      "(.*) - Brave": "Brave Browser",
    },
    "separate-outputs": true,
    "icon": false,
  },
  "hyprland/workspaces": {
    "active-only": "true",
    "format": "{id}", 
    "format-icons": {
      "active": "",
      "default": "",
      "urgent": ""
    },
    "persistent-workspaces": {
      "*": [1, 2]
    }
  },
  "idle_inhibitor": {
    "format": "{icon} ",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    },
  },
  "bluetooth": {
    "format": "{icon}",
    "format-disabled": "",
    "format-icons": {
      "default": "",
    },
    "tooltip-format": "{status}"
  },
  "wireplumber": {
    "format": "{icon}   {volume}%",
    "format-icons": [
      "", "", ""
    ],
  },
  "network": {
    "format-ethernet": "",
    "format-wifi": "",
    "tooltip": true,
    "tooltip-format": "{essid}"
  },
  "disk": {
    "interval": 120,
    "format": "   {percentage_used}% | ",
    "path": "/home",
    "tooltip": "true",
    "tooltip-format": "{used} used on {path}"
  },
  "cpu": {
    "interval": 60,
    "format": "   {usage}% | "
  },
  "memory": {
    "interval": 60,
    "format": "   {percentage}%"
  },
  "backlight": {
    "interval": 1,
    "format": "  {percent}% | ",
    "tooltip": false
  },
  "clock": {
    "interval": 60,
    "format": "   {:%H:%M}",
    "tooltip": false,
  },
  "battery": {
    "interval": 120,
    "format": "{icon}   {capacity}%",
    "format-icons": [
      "", "", "", "", "",
    ]
  },
  "custom/power": {
    "format": "",
    "on-click": "rofi -show p -modi p:rofi-power-menu"
  },
}
