# HYPRLAND CONFIG
# by josh (2024)
#
# Basic Config
#
# monitor
monitor = eDP-1,highres,auto,1
#
## VARIABLES

general {
  sensitivity = 0.8
  border_size = 1
  no_border_on_floating = false
  gaps_in = 5
  gaps_out = 15
  col.inactive_border = 0xff444444
  col.active_border = 0xffffffff
  layout = dwindle
  no_focus_fallback = false
  resize_on_border = true
  hover_icon_on_border = true
  allow_tearing = false
}

decoration {
  rounding = 8
  drop_shadow = false
  
  blur {
    enabled = false
  }

  drop_shadow = false
}

animations {
  enabled = true
  first_launch_animation = true
}

input {
	kb_layout = br
  numlock_by_default = true
  repeat_rate = 20
  accel_profile = flat
  natural_scroll = true

  touchpad {
    natural_scroll = true
    scroll_factor = 0.2
    tap_button_map = lrm
    clickfinger_behavior = true
    tap-to-click = true
    tap-and-drag = true
  }
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_distance = 500
}

misc {
  disable_hyprland_logo = false
  disable_splash_rendering = true
  force_default_wallpaper = 2
  font_family = HackNerdFontMono-Regular
  splash_font_family = HackNerdFontMono-Regular
  focus_on_activate = true
  vfr = true
}

cursor {
  no_hardware_cursors = true
  inactive_timeout = 5
  default_monitor = eDP-1 # change it to HDMI
  warp_on_change_workspace = true
  enable_hyprcursor = true
  hide_on_key_press = true
}

## BINDS
#
$mod = SUPER
$restartWaybar = ~/.config/scripts/restart-waybar.sh

bind = $mod, T, exec, alacritty # runs terminal
bind = ALT, Tab, cyclenext, # cycle to next window on workspace
bind = $mod, W, closewindow, activewindow
bind = $mod, Q, exec, hyprctl activewindow | grep pid | tr -d 'pid:' | xargs kill
bind = SUPER, Left, resizeactive, -10 0
bind = SUPER, Right, resizeactive, 10 0
bind = SUPER, Up, resizeactive, 0 -10
bind = SUPER, Down, resizeactive, 0 10
bind = SUPER, W, closewindow, activewindow
bind = $mod Control, Right, workspace, +1
bind = $mod Shift, Left, movewindow, l
bind = $mod Shift, Right, movewindow, r
bind = $mod Shift, Up, movewindow, u
bind = $mod Shift, Down, movewindow, d
bind = $mod Control, Left, workspace, -1
bind = $mod Alt, Right, movetoworkspace, +1
bind = $mod Alt, Left, movetoworkspace, -1
bind = $mod, L, exec, hyprlock
bind = Alt, Space, exec, rofi -show drun
bind = $mod, R, exec, $restartWaybar

## ENVIRONMENT VARIABLES
#
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE, wayland
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME = nvidia
#
## Execution
#
exec-once = hyprpaper
exec-once = hypridle
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dunst
exec-once = systemctl --user start plasma-polkit-agent
exec-once = waybar
