preload = ~/.config/hypr/hyprpaper/1.jpg
preload = ~/.config/hypr/hyprpaper/2.jpg

wallpaper = eDP-1, contain:~/.config/hypr/hyprpaper/1.jpg
wallpaper = HDMI-A-1, contain:~/.config/hypr/hyprpaper/1.jpg
ipc = off
